<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XDN-aq-HIR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kVV-Z6-Ap2">
            <objects>
                <navigationController id="XDN-aq-HIR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uck-ZS-cpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mwf-0r-L0E" kind="relationship" relationship="rootViewController" id="RPp-0L-9ps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBO-sl-Wng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1150" y="-191"/>
        </scene>
        <!--Demo List View Controller-->
        <scene sceneID="kqL-BY-aSo">
            <objects>
                <viewController id="mwf-0r-L0E" customClass="DemoListViewController" customModule="LXMWaterfallLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7E0-0a-SPt"/>
                        <viewControllerLayoutGuide type="bottom" id="OYF-Lv-HIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LmH-Sc-du7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jRz-yM-YSj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gei-uL-Swh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="-191"/>
        </scene>
    </scenes>
</document>
